{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "InventoryManagement-SuperSecretKey-2026-ChangeThis",
    "Issuer": "AuthService",
    "Audience": "InventoryManagementClients",
    "ExpireMinutes": 60,
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
